<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textv"
        android:layout_width="300dp"
        android:textSize="20dp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/imagev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@id/textv"
        />

    <Button
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/imagev"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Success"
        android:background="#0067f3"
        android:textColor="@color/white"/>
</RelativeLayout>